using Bogus;

namespace ArraysHomeWork;

public class Task9
{
    /*
     * Умножение двух матриц
     * Создайте два массива целых чисел размером 3х3 (две матрицы).
     * Напишите программу для умножения двух матриц.
     * Первый массив: {{1,0,0,0},{0,1,0,0},{0,0,0,0}}
     * Второй массив: {{1,2,3},{1,1,1},{0,0,0},{2,1,0}}
     * Ожидаемый результат: 1 2 3 1 1 1 0 0 0              
     */

    public void Execute()
    {
        // Инициализация и заполнение массива
        int[,] matrix1 = {
            {1, 0, 0, 0},
            {0, 1, 0, 0},
            {0, 0, 0, 0}
        };

        int[,] matrix2 = {
            {1, 2, 3},
            {1, 1, 1},
            {0, 0, 0},
            {2, 1, 0}
        };
        
        Console.WriteLine("Результат умножения матриц:");
    }
}